{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "common-casl",
  "projectType": "library",
  "sourceRoot": "libs/common/casl/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/js:swc",
      "options": {
        "assets": ["libs/common/casl/*.md"],
        "main": "libs/common/casl/src/index.ts",
        "outputPath": "dist/libs/common/casl",
        "packageJson": "libs/common/casl/package.json",
        "tsConfig": "libs/common/casl/tsconfig.lib.json"
      },
      "outputs": ["{options.outputPath}"]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/common/casl/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      },
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/common/casl/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"]
    }
  }
}
